/*
 *   Copyright 2016 - $YEAR GlobalPayEx @ https://globalpayex.com
 *
 * This file and all its contents are proprietary and to be used, 
 * referenced, shared or handled by explicit permission and authorization
 * of the GlobalPayEx leadership team @ https://www.globalpayex.com/about-us/the-company/.
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
